# copyBarter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/barter10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barter10/: FashionFragment.java  FinishedFragment.java  GadgetFragment.java  Home.java  HomeFragment.java  ListFragment.java  MainActivity.java  MessageFragment.java  PendingFragment.java  ProfileFragment.java  SearchFragment.java  SportsFragment.java  ToyFragment.java  activityUpload.java  activity_loading.java  forgotPass.java  newPass.java  otp.java  profileSettings.java  signUp.java  viewHolder.java  viewPostFragment.java  viewSearchFragment.java  viewSearchHolder.java
app/src/main/res/anim/: label_resize.xml  resize.xml
app/src/main/res/drawable/: btn_border.xml  btn_upload_ui.xml  button_ui.xml  calendar_ui.xml  edit_text_border.xml  edittext_ui.xml  edittext_ui_search.xml  et_corner.xml  hover_back.xml  hover_effect.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_edit_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  img_checkbox.xml  listcategories_ui.xml  login_button.xml  progress_bg.xml  rippleeffect.xml  tab_catselected.xml  tab_catselecting.xml  tab_listselected.xml  tab_listselecting.xml  thumb.xml  track.xml  view_ui.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_newpass.xml  activity_otp.xml  activity_signup_new.xml  activity_upload.xml  category_layout.xml  fragment_fashion.xml  fragment_finished.xml  fragment_gadget.xml  fragment_home.xml  fragment_list.xml  fragment_message.xml  fragment_pending.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_sports.xml  fragment_toy.xml  fragment_view_post.xml  fragment_view_search.xml  listing_layout.xml  messages.xml  post_layout.xml  profile_post.xml  search_item.xml  trade_layout.xml  user_layout.xml  viewsearched_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
(+12 files in other folders)
