<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/interbold"
            android:text="Sign Up!"
            android:textColor="#094067"
            android:textFontWeight="700"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />


        <ImageButton
            android:id="@+id/visionOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEmail"
            android:layout_alignTop="@id/txtPassword"
            android:layout_alignEnd="@id/txtPassword"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignBottom="@id/txtPassword"
            android:layout_toStartOf="@id/txtPassword"
            android:background="@null"
            android:src="@drawable/ic_baseline_visibility_off_24" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/button_ui"
            android:fontFamily="@font/inter"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/_8ssp"
            app:backgroundTint="@null" />

        <ImageView
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_13sdp"
            android:layout_below="@id/btnSignup"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/bottom_line" />

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomLine"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/google" />

            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:background="@drawable/facebook" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txtSign"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter"
                android:text="Already have a account?"
                android:textSize="@dimen/_8ssp"
                android:textColor="#5F6C7B" />

            <TextView
                android:id="@+id/lblSignnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/interbold"
                android:paddingLeft="@dimen/_130sdp"
                android:text="Sign in now"
                android:textSize="@dimen/_8ssp"
                android:textColor="#EF4565" />
        </RelativeLayout>























    </RelativeLayout>


</RelativeLayout>