<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".newPass">


    <EditText
        android:id="@+id/pass1"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_9sdp"
        android:background="@drawable/rectangle35"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:padding="10dp"
        android:textColorHint="#646464"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/newpass"
        app:layout_constraintTop_toBottomOf="@+id/newpass" />


    <ImageButton
        android:id="@+id/visoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/pass1"
        android:padding="0dp"
        android:src="@drawable/ic_baseline_visibility_off_24"
        app:layout_constraintBottom_toBottomOf="@+id/pass1"
        app:layout_constraintEnd_toEndOf="@+id/pass1"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/pass1"
        app:layout_constraintTop_toTopOf="@+id/pass1"
        app:layout_constraintVertical_bias="0.529" />


    <EditText
        android:id="@+id/pass2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_9sdp"
        android:background="@drawable/rectangle35"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:padding="10dp"
        android:textColorHint="#646464"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <ImageButton
        android:id="@+id/visoff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/pass1"
        android:padding="0dp"
        android:src="@drawable/ic_baseline_visibility_off_24"
        app:layout_constraintBottom_toBottomOf="@+id/pass2"
        app:layout_constraintEnd_toEndOf="@+id/pass2"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/pass2"
        app:layout_constraintTop_toTopOf="@+id/pass2"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:maxLines="2"
        android:text="Enter your new Password twice for \nconfirmation"
        android:textColor="#646464"
        android:textFontWeight="800"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9ssp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="   Comfirmation Password"
        android:textColor="#646464"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="@+id/pass1"
        app:layout_constraintTop_toBottomOf="@+id/pass1" />

    <TextView
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9ssp"
        android:fontFamily="@font/inter"
        android:text="    New Password"
        android:textColor="#646464"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/inter"
        android:text="Enter New Password"
        android:textColor="#094067"
        android:textFontWeight="900"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/topimg"
        app:layout_constraintTop_toBottomOf="@+id/topimg" />



    <ImageView
        android:id="@+id/topimg"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="30dp"
        android:src="@drawable/frame37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_border"
        android:fontFamily="@font/inter"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="110.5dp"
        android:layout_height="130dp"
        android:src="@drawable/designall"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
