<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityUpload">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/nestedScrollView"
                app:layout_anchorGravity="center"
                tools:context=".activityUpload">

                <RelativeLayout
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/upload_image1"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/hover_effect"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/upload_button" />

                    <ImageView
                        android:id="@+id/upload_image2"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/hover_effect"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/upload_button" />

                    <ImageView
                        android:id="@+id/upload_image3"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_below="@id/upload_image1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/hover_effect"
                        app:srcCompat="@drawable/upload_button" />

                    <ImageView
                        android:id="@+id/upload_image4"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_below="@id/upload_image2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/hover_effect"
                        app:srcCompat="@drawable/upload_button" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upload">

                    <View
                        android:id="@+id/seperator1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/view_ui" />

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seperator1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter"
                        android:text="Name of item"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblName"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#808080"
                        android:ems="10"
                        android:hint="Name of the item"
                        android:inputType="textPersonName"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lblDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtItemName"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter"
                        android:text="Details"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblDetails"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#808080"
                        android:ems="10"
                        android:hint="Details of the item"
                        android:inputType="textPersonName"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lblLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDetails"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter"
                        android:text="Location"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblLocation"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#808080"
                        android:ems="10"
                        android:hint="Location of interest"
                        android:inputType="textPersonName"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/lblCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLocation"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter"
                        android:text="Condition"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblCondition"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#808080"
                        android:ems="10"
                        android:hint="Condition of the item"
                        android:inputType="textPersonName"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lblValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCondition"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter"
                        android:text="Estimated Value"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtEstimatedValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblValue"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#808080"
                        android:ems="10"
                        android:hint="Estimated value of the item"
                        android:inputType="number"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lblPreference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEstimatedValue"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter"
                        android:text="Preference"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtPreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblPreference"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#808080"
                        android:ems="10"
                        android:hint="Preference item to be traded with"
                        android:inputType="textPersonName"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lblTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPreference"
                        android:layout_marginLeft="@dimen/_20ssp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter"
                        android:text="Timer"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCalendar"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/lblTimer"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/calendar_ui"
                        android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                        android:fontFamily="@font/inter"
                        android:gravity="left|center_vertical"
                        android:hint="Set Time"
                        android:paddingLeft="10dip"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="@null" />

                    <View
                        android:id="@+id/seperator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/btnCalendar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/view_ui" />

                    <TextView
                        android:id="@+id/lblCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seperator2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/inter"
                        android:text="Category"
                        android:textColor="#094067"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input">

                    <Spinner
                        android:id="@+id/listCategories1"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/listcategories_ui"
                        android:fontFamily="@font/inter"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/listCategories2"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/listcategories_ui"
                        android:fontFamily="@font/inter"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/input"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_upload_ui"
                    android:fontFamily="@font/inter"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter"
                    android:text="Upload Item"
                    android:textColor="#094067"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>

