<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/inter"
        android:text="Categories"
        android:textColor="#094067"
        android:textFontWeight="400"
        android:textSize="23sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_categories"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/text_categories"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        app:tabBackground="@drawable/tab_catselecting"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"
        style="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gadgettTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gadgets"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sportTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fashionTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/toyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toys"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_categories"
        android:orientation="horizontal"/>

</RelativeLayout>