<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/inter"
            android:textColor="#094067"
            android:textFontWeight="900"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mes_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/message"
            tools:listitem="@layout/messages" />

    </RelativeLayout>




</FrameLayout>