<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewSearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnViewBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_below="@id/btnViewBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_50sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <EditText
                android:id="@+id/viewSearch_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/btnBack"
                android:background="@drawable/edittext_ui_search"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/inter"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewSearch_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"
            android:layout_marginTop="@dimen/_1sdp"
            tools:listitem="@layout/viewsearched_item" />
    </RelativeLayout>


</FrameLayout>