<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profileSettings">


    <RelativeLayout
        android:id="@+id/profileMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter"
            android:text="Settings"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/lblSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/userprofile" />

        <TextView
            android:id="@+id/lblHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Hello,"
            android:textFontWeight="600"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#333333"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_below="@+id/lblHello" />

        <TextView
            android:id="@+id/lblPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileUsername"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20ssp"
            android:fontFamily="@font/inter"
            android:text="Personal"
            android:textColor="#333333"
            android:textFontWeight="800"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPersonal"
            android:layout_marginTop="12dp"
            android:background="@drawable/rippleeffect"
            android:fontFamily="@font/inter"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/_50sdp"
            android:text="My Information"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textFontWeight="600"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@null" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnMyInfo"
            android:layout_alignBottom="@+id/btnMyInfo"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnMyInfo"
            android:layout_alignEnd="@+id/btnMyInfo"
            android:layout_alignBottom="@+id/btnMyInfo"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_chevron_right_24" />

        <TextView
            android:id="@+id/lblMisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMyInfo"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/inter"
            android:text="Miscellaneous"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMiscSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblMisc"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rippleeffect"
            android:fontFamily="@font/inter"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/_50sdp"
            android:text="Security"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textFontWeight="600"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnMiscSupport"
            android:layout_alignBottom="@+id/btnMiscSupport"
            android:layout_marginLeft="@dimen/_19sdp"
            android:src="@drawable/ic_baseline_security_24" />

        <TextView
            android:id="@+id/lblNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMiscSupport"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter"
            android:paddingLeft="@dimen/_50sdp"
            android:text="Notification"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/lblNotif"
            android:layout_alignEnd="@id/lblNotif"
            android:layout_marginEnd="-1dp"
            android:paddingRight="@dimen/_20sdp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lblNotif"
            android:layout_alignBottom="@+id/lblNotif"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNotif"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/inter"
            android:text="Sign Out"
            android:textColor="#FF7272"
            android:textFontWeight="800"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />


    </RelativeLayout>




</FrameLayout>