<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:background="@color/white"
    tools:context=".HomeFragment">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


            <include
                android:id="@+id/layout_cat"
                layout="@layout/category_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Prec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_cat"/>

      </RelativeLayout>




</FrameLayout>